#고려하는 각인은  총 3가지이고 등급에 따라 목표를 유효 각인 66/77/97로 설정한다.
#확률이 낮을 때(45퍼 이하)는 디버프 각인을 선택한다.
#디버프 각인이라도 3이 넘지 않게 한다.
#확률은 75에서 시작하고 성공하면 -10 실패하면 +10된다 (MAX=75, MIN=15)
#사용자가 초기화를 원하거나 모든 각인의 세공 횟수를 사용하면 프로그램을 종료한다.
#한 각인의 세공 횟수를 모두 소모하면 그 다음 세공에 해당 각인을 고려하지 않는다.
#사용자에게 성공/실패 여부와 스톤의 등급을 입력받는다.
#성공 확률이 높은 각인을 추천한다.